Repository: NureSamosvatovaAnastasiia/apz-pzpi-23-5-samosvatova-anastasiia
Catalog: Lab2/pzpi-23-5-samosvatova-anastasiia-lab2/AgroSenseMobile/AgroSenseMobile/Resources/Localization/AppResources.*.resx
Languages: uk

# AccountInfo
source: Account Information
uk: Інформація про акаунт

# ActuatorsSectionTitle
source: Actuators
uk: Актуатори

# AddButton
source: + Add
uk: + Додати

source: App Version
uk: Версія додатку

# AreaLabel
source: Area:
uk: Площа:

# AreaUnit
source: m²
uk: м²

# CapacityPrefix
source: Capacity:
uk: Потужність:

# ConfirmPasswordPlaceholder
source: Confirm Password
uk: Підтвердження паролю

# ControlPanelTitle
source: Control Panel
uk: Панель керування

# DeleteActuatorConfirmMessage
source: Delete actuator '{0}'?
uk: Видалити актуатор '{0}'?

# DeleteGreenhouseConfirmMessage
source: Do you really want to delete the greenhouse '{0}'?
uk: Ви дійсно хочете видалити теплицю '{0}'?

# DeleteSensorConfirmMessage
source: Delete sensor '{0}'?
uk: Видалити сенсор '{0}'?

# DeleteTitle
source: Delete
uk: Видалення

# EmailPlaceholder
source: Email address
uk: Електронна пошта

# EmptyGreenhouses
source: You don't have any greenhouses yet.
uk: У вас ще немає теплиць. Створіть першу!

# ErrorDeleteFailedMessage
source: Failed to delete: {0}
uk: Не вдалося видалити: {0}

# ErrorDeleteGreenhouse
source: Failed to delete greenhouse. Check your connection.
uk: Не вдалося видалити теплицю. Перевірте з'єднання.

# ErrorEmptyFields
source: Please enter email and password.
uk: Будь ласка, введіть пошту та пароль.

# ErrorLoadDevices
source: Failed to load devices.
uk: Не вдалося завантажити пристрої.

# ErrorLoadGreenhouses
source: Failed to load greenhouses.
uk: Не вдалося завантажити теплиці.

# ErrorLoginFailed
source: Invalid credentials
uk: Невірні дані

# ErrorSyncActuator
source: Failed to change device state on the server. Reverted to previous state.
uk: Не вдалося змінити стан пристрою на сервері. Його повернуто у попереднє положення.

# ErrorTitle
source: Error
uk: Помилка

# ErrorToggleActuator
source: Failed to toggle the device. Check your connection to the server.
uk: Не вдалося перемкнути пристрій. Перевірте з'єднання з сервером.

# GreenhousesPageTitle
source: My Greenhouses
uk: Мої теплиці

# LanguageEnglish
source: English
uk: Англійська

# LanguageSection
source: Language
uk: Мова

# LanguageUkrainian
source: Ukrainian
uk: Українська

# LoadingText
source: Authenticating...
uk: Авторизація...

# LocationLabel
source: Location:
uk: Локація:

# LoginButton
source: Login
uk: Увійти

# LoginTitle
source: Welcome Back!
uk: З поверненням!

# LogoutButton
source: Logout
uk: Вийти

# NoButton
source: No
uk: Ні

source: Not specified
uk: Не вказано

# OkButton
source: OK
uk: ОК

# PasswordPlaceholder
source: Password
uk: Пароль

source: Passwords do not match.
uk: Паролі не співпадають.

# ProfileSection
source: Profile
uk: Профіль

# RegisterButton
source: Register
uk: Реєстрація

# RegisterHeader
source: Create Account
uk: Створення акаунта

# RegisterLink
source: Don't have an account? Register
uk: Немає акаунту? Зареєструватись

# RegisterTitle
source: Registration
uk: Реєстрація

# SensorsSectionTitle
source: Sensors
uk: Сенсори

# SettingsTitle
source: Settings
uk: Налаштування

# SyncErrorTitle
source: Synchronization Error
uk: Помилка синхронізації

# TooltipEdit
source: Edit
uk: Редагувати

# TooltipLogs
source: Action Log
uk: Журнал

# TooltipReadings
source: Readings History
uk: Історія показників

# TypePrefix
source: Type:
uk: Тип:

# UnitPrefix
source: Unit:
uk: Одиниця виміру:

# UnnamedDevice
source: Unnamed
uk: Без назви

# UsernamePlaceholder
source: Username
uk: Ім'я користувача

# VerificationCodePlaceholder
source: Verification Code
uk: Код підтвердження

# VerifyButton
source: Verify
uk: Підтвердити

# VerifyError
source: Invalid verification code.
uk: Невірний код підтвердження.

# VerifyInstruction
source: Enter the verification code sent to your email.
uk: Введіть код підтвердження, відправлений на вашу пошту.

# VerifySuccess
source: Account successfully verified! You can now log in.
uk: Акаунт успішно підтверджено! Тепер ви можете увійти.

# VerifyTitle
source: Email Verification
uk: Підтвердження пошти

# WelcomeMessage
source: Welcome to Greenhouse!
uk: Ласкаво просимо до теплиці!

# YesButton
source: Yes
uk: Так

# TooltipDelete
source: Delete
uk: Видалити

# ActuatorNameLabel
source: Actuator Name *
uk: Назва механізму (актуатора) *

# ActuatorNamePlaceholder
source: e.g. Main Pump
uk: Напр. Головний насос

# ActuatorTypeLabel
source: Device Type *
uk: Тип пристрою *

# ActuatorTypePlaceholder
source: Select device type...
uk: Оберіть тип механізму...

# CapacityLabel
source: Power / Capacity (optional)
uk: Потужність / Продуктивність (опціонально)

# CapacityPlaceholder
source: e.g. 1500 (Watts) or 50 (ml/s)
uk: напр. 1500 (Ват) або 50 (мл/с)

# SaveButton
source: Save
uk: Зберегти

# NewActuatorTitle
source: New Actuator
uk: Новий актуатор

# EditActuatorTitle
source: Edit Actuator
uk: Редагування актуатора

# ErrorFillNameAndType
source: Please fill in the name and type.
uk: Заповніть назву та тип.

# ErrorSaveFailed
source: Save error: {0}
uk: Помилка збереження: {0}

# SensorNameLabel
source: Sensor Name *
uk: Назва сенсора *

# SensorNamePlaceholder
source: e.g. Temp Sensor 1
uk: Напр. Датчик температури 1

# SensorTypeLabel
source: Sensor Type *
uk: Тип сенсора *

# SensorTypePlaceholder
source: Select sensor type...
uk: Оберіть тип сенсора...

# UnitLabel
source: Measurement Unit (optional)
uk: Одиниця виміру (опціонально)

# UnitPlaceholder
source: e.g. °C, %, ppm
uk: напр. °C, %, ppm

# NewSensorTitle
source: New Sensor
uk: Новий сенсор

# EditSensorTitle
source: Edit Sensor
uk: Редагування сенсора

# ActuatorLogsTitle
source: Logs: {0}
uk: Журнал: {0}

source: CURRENT DEVICE STATUS:
uk: ПОТОЧНИЙ СТАТУС ПРИСТРОЮ:

# StateOn
source: ON
uk: УВІМКНЕНО

# StateOff
source: OFF
uk: ВИМКНЕНО

# EmptyLogsTitle
source: Logs are empty
uk: Журнал порожній

# EmptyLogsDesc
source: History of device toggles will appear here.
uk: Тут з'явиться історія перемикань пристрою.

# LogValueFormat
source: (Value: {0})
uk: (Значення: {0})

# LogReasonFormat
source: Reason: {0}
uk: Причина: {0}

# ErrorLoadLogs
source: Failed to load logs. Check your connection.
uk: Не вдалося завантажити історію. Перевірте з'єднання.

# SensorReadingsTitle
source: Readings: {0}
uk: Показники: {0}

# EnterNewValuePlaceholder
source: Enter new value...
uk: Введіть нове значення...

# AddReadingButton
source: + Add
uk: + Додати

# EmptyReadingsTitle
source: No records
uk: Немає записів

# ErrorInvalidNumber
source: Please enter a valid number.
uk: Введіть коректне числове значення.

# ErrorLoadReadings
source: Failed to load readings history.
uk: Не вдалося завантажити історію показників.

# ErrorSaveReading
source: Failed to save reading.
uk: Не вдалося зберегти показник.

# NotificationsTitle
source: Notifications
uk: Сповіщення

# EmptyNotificationsTitle
source: No Notifications
uk: Немає сповіщень

# EmptyNotificationsDesc
source: You're all caught up!
uk: У вас немає нових повідомлень.

# MarkAllAsReadTooltip
source: Mark all as read
uk: Позначити всі як прочитані

# ErrorLoadNotifications
source: Failed to load notifications. Check your connection.
uk: Не вдалося завантажити сповіщення. Перевірте з'єднання.

# GreenhouseLabel
source: Greenhouse:
uk: Теплиця:
